GET http://localhost:3000/vehicle

### get vehicle by id
GET http://localhost:3000/vehicle/1


### post vehicle
POST http://localhost:3000/vehicle
Content-Type: application/json

{
  "vehicle_id": 4,
  "brand_id": 4,
  "model": "Sedan",
  "color": "Red",
  "price_per_day": 50,
  "availability": true,
  "created_at": "2023-10-01T12:00:00Z"

}
### update vehicle
PUT http://localhost:3000/vehicle/1
Content-Type: application/json

{
  "vehicle_id": 1,
  "brand_id": 4,
  "model": "Sedan",
  "color": "black",
  "price_per_day": 50,
  "availability": true,
  "created_at": "2023-10-01T12:00:00Z"
}

### delete vehicle
DELETE http://localhost:3000/vehicle/1
