@url=http://localhost:3000/vehicle

### get all vehicles
GET {{url}}

### get vehicle by id
GET {{url}}/2

### post vehicle
POST {{url}}
Content-Type: application/json

{
  "vehicle_id": 4,
  "brand_id": 4,
  "model": "Sedan",
  "color": "Red",
  "price_per_day": 50,
  "availability": true,
  "created_at": "2023-10-01T12:00:00Z"
}

### update vehicle
PUT {{url}}/2
Content-Type: application/json

{
  "vehicle_id": 1,
  "brand_id": 4,
  "model": "Sedan",
  "color": "black",
  "price_per_day": 50,
  "availability": true,
  "created_at": "2023-10-01T12:00:00Z"
}

### delete vehicle
DELETE {{url}}/1
