@url=http://localhost:3000/testimonials

### Get all testimonials
GET {{url}}
### Get testimonial by ID
GET {{url}}/2
### Create a new testimonial
POST {{url}}
Content-Type: application/json

{
  "testimonial_id": 5,
  "user_id": 1,

  "testimonial": "Great service!",
    "status": true,
  "created_at": "2023-10-01"
}

### Update testimonial by ID
PUT {{url}}/1
Content-Type: application/json

{
  "testimonial_id": 3,
  "user_id": 1,
  "testimonial": "Excellent experience!",
  "status": true,
  "created_at": "2023-10-01"
}
### Delete testimonial by ID
DELETE {{url}}/1